<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity="401" thermal_conductivity_in_z="" mur_real="1" mur_imag="" electron_path="" imag="" name="Copper" heat_capacity="2.49E+06" tc1="" parmtype="1" real="5.8e7 Siemens/m" tc2="" tnom=""/>
        <Conductor thermal_conductivity="" thermal_conductivity_in_z="" mur_real="1" mur_imag="" electron_path="" imag="" name="Typical_solder" heat_capacity="" tc1="" parmtype="1" real="0.71e7 Siemens/m" tc2="" tnom=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity="" thermal_conductivity_in_z="" mur_real="1" mur_imag="" lowfreq="1 KHz" er_imag="" er_loss="0.01" electron_path="" name="FR_4_Core" heat_capacity="" highfreq="1 THz" er_real="4.6" valuefreq="1 GHz" loss_type="1"/>
        <Dielectric thermal_conductivity="" thermal_conductivity_in_z="" mur_real="1" mur_imag="" lowfreq="1 KHz" er_imag="" er_loss="0.01" electron_path="" name="FR_4_Prepreg" heat_capacity="" highfreq="1 THz" er_real="4.6" valuefreq="1 GHz" loss_type="1"/>
        <Dielectric thermal_conductivity="" thermal_conductivity_in_z="" mur_real="1" mur_imag="" lowfreq="1 KHz" er_imag="" er_loss="" electron_path="" name="SolderMask" heat_capacity="" highfreq="1 THz" er_real="3.3" valuefreq="1 GHz" loss_type="1"/>
        <Dielectric thermal_conductivity="25.25" thermal_conductivity_in_z="" mur_real="1" mur_imag="" lowfreq="1 KHz" er_imag="" er_loss="" electron_path="" name="Alumina" heat_capacity="1.73E+06" highfreq="1 THz" er_real="9.6" valuefreq="1 GHz" loss_type="1"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
