<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_NUM="0" BAL_TYPE="NONE">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface materialname="PERFECT_CONDUCTOR" groundplane="1" BAL_NUM="0" thickunit="micron" BAL_TYPE="NONE" thick="0"/>
        <material materialname="FR_4_Core" BAL_NUM="0" thickunit="millimeter" BAL_TYPE="INHERIT" thick="1.6"/>
        <interface materialname="" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT" thick=""/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer angle="90" materialname="Copper" thickunit="mil" negative="0" expand="0" toprough="" subtype="0" sheet="1" index="1" bottomrough="" thick="0.7" layer="1" precedence="1" pinsOnly="0" processRole="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
