==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Sun Jun  4 06:50:33 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      7
 Rectangular cells                   :    226
 Non-rectangular quadrilateral cells :     26
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    472

RESOURCES
---------
 Physical memory :    39.21 MB
 Virtual memory  :    33.05 MB
 Page faults     :       10282
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

