==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Sun May 21 00:01:58 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :    300
 Non-rectangular quadrilateral cells :      4
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    593

RESOURCES
---------
 Physical memory :    38.89 MB
 Virtual memory  :    32.57 MB
 Page faults     :       10159
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

