==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Jul 31 18:54:22 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      7
 Rectangular cells                   :    218
 Non-rectangular quadrilateral cells :     23
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    454

RESOURCES
---------
 Physical memory :    38.79 MB
 Virtual memory  :    31.94 MB
 Page faults     :       10167
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

