#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user
HostName                       DESKTOP-S7TL0H2
ProcessIdentifier              6576
ProcessCreationTime_UTC        1685522733
ProcessCreationTime_Readable   Wed May 31 14:45:33 2023 Bangladesh Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\user\MyWorkspace12_wrk\MyLibrary12_lib\cell_2\schematic\sch.oa.cdslck
TimeEditLocked                 Wed May 31 14:46:42 2023 Bangladesh Standard Time
