UNITS MM,10000;
EDIT proj;
ADD P1 :W0.000000  -0.6803,-18.6674 0.2728,-18.6674 0.2728,-1.2000 -0.6803,-1.2000;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -0.2930,-36.7820 -0.1500,-36.7820 -0.1500,-18.5840 -0.2930,-18.5840;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -1.7000,-1.2000 1.2383,-1.2000 1.2383,15.5050 -1.7000,15.5050;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
SAVE;
