<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor mur_imag="" tnom="" tc1="" imag="" thermal_conductivity_in_z="" electron_path="" tc2="" parmtype="1" real="5.8e7 Siemens/m" mur_real="1" thermal_conductivity="401" name="Copper" heat_capacity="2.49E+06"/>
        <Conductor mur_imag="" tnom="" tc1="" imag="" thermal_conductivity_in_z="" electron_path="" tc2="" parmtype="1" real="0.71e7 Siemens/m" mur_real="1" thermal_conductivity="" name="Typical_solder" heat_capacity=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric er_real="4.6" mur_imag="" er_imag="" highfreq="1 THz" thermal_conductivity_in_z="" lowfreq="1 KHz" er_loss="0.01" loss_type="1" electron_path="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="" name="FR_4_Core" heat_capacity=""/>
        <Dielectric er_real="4.6" mur_imag="" er_imag="" highfreq="1 THz" thermal_conductivity_in_z="" lowfreq="1 KHz" er_loss="0.01" loss_type="1" electron_path="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="" name="FR_4_Prepreg" heat_capacity=""/>
        <Dielectric er_real="3.3" mur_imag="" er_imag="" highfreq="1 THz" thermal_conductivity_in_z="" lowfreq="1 KHz" er_loss="" loss_type="1" electron_path="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="" name="SolderMask" heat_capacity=""/>
        <Dielectric er_real="9.6" mur_imag="" er_imag="" highfreq="1 THz" thermal_conductivity_in_z="" lowfreq="1 KHz" er_loss="" loss_type="1" electron_path="" mur_real="1" valuefreq="1 GHz" thermal_conductivity="25.25" name="Alumina" heat_capacity="1.73E+06"/>
        <Dielectric er_real="2.15" mur_imag="" er_imag="" highfreq="1 THz" thermal_conductivity_in_z="" lowfreq="1 KHz" er_loss="0.001" loss_type="1" electron_path="" mur_real="1" valuefreq="9.61 GHz" thermal_conductivity="0.25" name="Teflon" heat_capacity=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
