<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thick="0" groundplane="1" thickunit="micron" BAL_TYPE="NONE" BAL_NUM="0" materialname="PERFECT_CONDUCTOR"/>
        <material thick="0.8" thickunit="millimeter" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="Teflon"/>
        <interface thick="" thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer bottomrough="" angle="90" thick="0.018" layer="1" pinsOnly="0" precedence="1" processRole="1" thickunit="millimeter" negative="0" toprough="" expand="0" index="1" subtype="0" sheet="1" materialname="Copper"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
