==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Tue Aug  1 14:10:35 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      5
 Rectangular cells                   :     49
 Non-rectangular quadrilateral cells :     16
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    121

RESOURCES
---------
 Physical memory :    37.23 MB
 Virtual memory  :    29.01 MB
 Page faults     :        9766
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

