UNITS MM,10000;
EDIT proj;
ADD P1 :W0.000000  -1.9000,0.5000 0.5965,0.5000 0.5965,5.9798 -1.9000,5.9798;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P2' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -0.8176,-10.9000 -0.5921,-10.9000 -0.5921,-5.0923 -0.8176,-5.0923;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P2' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -1.2000,-5.1000 -0.2351,-5.1000 -0.2351,0.5425 -1.2000,0.5425;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P2' 0.00, 0.00;
  END_ASSOC
SAVE;
