#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user
HostName                       DESKTOP-S7TL0H2
ProcessIdentifier              8060
ProcessCreationTime_UTC        1685808210
ProcessCreationTime_Readable   Sat Jun  3 22:03:30 2023 Bangladesh Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\user\MyWorkspace12_wrk\MyLibrary12_lib\cell_3\layout\layout.oa.cdslck
TimeEditLocked                 Sun Jun  4 06:23:46 2023 Bangladesh Standard Time
