<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor real="5.8e7 Siemens/m" mur_imag="" thermal_conductivity_in_z="" imag="" thermal_conductivity="401" name="Copper" parmtype="1" mur_real="1" tc2="" electron_path="" heat_capacity="2.49E+06" tnom="" tc1=""/>
        <Conductor real="0.71e7 Siemens/m" mur_imag="" thermal_conductivity_in_z="" imag="" thermal_conductivity="" name="Typical_solder" parmtype="1" mur_real="1" tc2="" electron_path="" heat_capacity="" tnom="" tc1=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric valuefreq="1 GHz" er_imag="" mur_imag="" lowfreq="1 KHz" thermal_conductivity_in_z="" thermal_conductivity="" name="FR_4_Core" mur_real="1" loss_type="1" highfreq="1 THz" electron_path="" heat_capacity="" er_loss="0.01" er_real="4.6"/>
        <Dielectric valuefreq="1 GHz" er_imag="" mur_imag="" lowfreq="1 KHz" thermal_conductivity_in_z="" thermal_conductivity="" name="FR_4_Prepreg" mur_real="1" loss_type="1" highfreq="1 THz" electron_path="" heat_capacity="" er_loss="0.01" er_real="4.6"/>
        <Dielectric valuefreq="1 GHz" er_imag="" mur_imag="" lowfreq="1 KHz" thermal_conductivity_in_z="" thermal_conductivity="" name="SolderMask" mur_real="1" loss_type="1" highfreq="1 THz" electron_path="" heat_capacity="" er_loss="" er_real="3.3"/>
        <Dielectric valuefreq="1 GHz" er_imag="" mur_imag="" lowfreq="1 KHz" thermal_conductivity_in_z="" thermal_conductivity="25.25" name="Alumina" mur_real="1" loss_type="1" highfreq="1 THz" electron_path="" heat_capacity="1.73E+06" er_loss="" er_real="9.6"/>
        <Dielectric valuefreq="9.61 GHz" er_imag="" mur_imag="" lowfreq="1 KHz" thermal_conductivity_in_z="" thermal_conductivity="0.25" name="Teflon" mur_real="1" loss_type="1" highfreq="1 THz" electron_path="" heat_capacity="" er_loss="0.001" er_real="2.15"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
