simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\user\MyWorkspace1_wrk\simulation\MyLibrary1_lib\Patch_Antenna\layout\emSetup_export2EMPro";
# simTag "M230509012323";
logFile "proj.log";
processPriority Normal;
portboundaryplanefactor 4.000000;
FEM_GLOBAL_VERTEXMESHLENGTH 0.000000000000;
FEM_GLOBAL_EDGEMESHLENGTH 0.000000000000;
FEM_GLOBAL_SURFACEMESHLENGTH 0.000000000000;
mesh_convergence_plot ON;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeForMetals 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\user\MyWorkspace1_wrk\data";
DS_NAME "Patch_Antenna_MomUW";
