==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Jul 31 18:56:35 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      7
 Rectangular cells                   :    215
 Non-rectangular quadrilateral cells :     23
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    449

RESOURCES
---------
 Physical memory :    38.88 MB
 Virtual memory  :    32.18 MB
 Page faults     :       10168
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

