
LineCalc (*) 550.shp Jul 24 2021

Thu Jun  8 00:16:22 2023

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=3.848 FREQ=GHz LENGTH=ft RES=Ohm ANGLE=deg
PHYSICAL W=2.323740 mm L=14.462100 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90.000 deg
RESULT K_Eff=1.8138  A_DB=0.014079  SkinDepth=0.041943 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=2.1500  Mur=1.0  H=0.8000 mm Hu=3.9e+34 ft T=0.180 mm Cond=5.8e7  TanD=0.001  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
