==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Jul 31 18:58:02 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     18
 Rectangular cells                   :    242
 Non-rectangular quadrilateral cells :     26
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    528

RESOURCES
---------
 Physical memory :    39.34 MB
 Virtual memory  :    37.15 MB
 Page faults     :       10286
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

