==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Tue Aug  1 15:17:30 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :     35
 Non-rectangular quadrilateral cells :     16
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    100

RESOURCES
---------
 Physical memory :    36.96 MB
 Virtual memory  :    28.07 MB
 Page faults     :        9701
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

