UNITS MM,10000;
EDIT proj;
ADD P1 :W0.000000  1.1000,-5.1000 2.5787,-5.1000 2.5787,9.1420 1.1000,9.1420;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  1.8233,-34.8083 1.9048,-34.8083 1.9048,-19.8083 1.8233,-19.8083;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  1.6000,-19.9000 2.0874,-19.9000 2.0874,-5.0682 1.6000,-5.0682;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
SAVE;
