#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Wed May 31 19:12:21 2023

Overall database status : 1 (file present and valid)

Frequency range : from 8 GHz to 12 GHz.

Requested frequency range : from 8 GHz to 12 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\user/
Corresponding potentialname : C:\Users\user\\substrates\0005.sdb
