==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Wed May 31 19:12:21 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :    195
 Non-rectangular quadrilateral cells :     25
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    417

RESOURCES
---------
 Physical memory :    38.78 MB
 Virtual memory  :    33.07 MB
 Page faults     :       10144
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

