<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thickunit="mil" thick="0.7" materialname="Copper" groundplane="1" BAL_TYPE="NONE" BAL_NUM="0"/>
        <material thickunit="millimeter" thick="1.6" materialname="Alumina" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface thickunit="micron" thick="" materialname="" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer thickunit="mil" layer="1" pinsOnly="0" expand="0" thick="0.7" subtype="0" sheet="1" materialname="Copper" processRole="1" toprough="" index="1" angle="90" precedence="1" bottomrough="" negative="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
