<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor electron_path="" imag="" tnom="" mur_real="1" thermal_conductivity="401" tc2="" heat_capacity="2.49E+06" real="5.8e7 Siemens/m" name="Copper" thermal_conductivity_in_z="" tc1="" mur_imag="" parmtype="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric electron_path="" er_loss="" loss_type="1" mur_real="1" valuefreq="1 GHz" thermal_conductivity="25.25" er_imag="" heat_capacity="1.73E+06" lowfreq="1 KHz" name="Alumina" thermal_conductivity_in_z="" highfreq="1 THz" er_real="9.6" mur_imag=""/>
        <Dielectric electron_path="" er_loss="0.0001" loss_type="1" mur_real="1" valuefreq="9.61 GHz" thermal_conductivity="0.25" er_imag="" heat_capacity="" lowfreq="1 KHz" name="Teflon" thermal_conductivity_in_z="" highfreq="1 THz" er_real="2.15" mur_imag=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
