<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="0" materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE" groundplane="1" thickunit="micron"/>
        <material BAL_NUM="0" thick="0.8" materialname="Teflon" BAL_TYPE="INHERIT" thickunit="millimeter"/>
        <interface BAL_NUM="0" thick="" materialname="" BAL_TYPE="INHERIT" thickunit="micron"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer angle="90" pinsOnly="0" index="1" thick="0.018" materialname="Copper" layer="1" negative="0" bottomrough="" thickunit="millimeter" expand="0" processRole="1" sheet="1" precedence="1" subtype="0" toprough=""/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
