==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Sun Jun  4 06:31:42 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :    170
 Non-rectangular quadrilateral cells :      8
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    334

RESOURCES
---------
 Physical memory :    37.68 MB
 Virtual memory  :    27.53 MB
 Page faults     :        9845
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

