<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thick="0" groundplane="1" materialname="PERFECT_CONDUCTOR" BAL_NUM="0" thickunit="micron" BAL_TYPE="NONE"/>
        <material thick=".8" materialname="Teflon" BAL_NUM="0" thickunit="millimeter" BAL_TYPE="INHERIT"/>
        <interface thick="" materialname="" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer index="1" layer="1" thick="0.0018" pinsOnly="0" angle="90" sheet="1" materialname="Copper" bottomrough="" negative="0" precedence="1" subtype="0" thickunit="millimeter" processRole="1" toprough="" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
