Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  C:/Users/user/MyWorkspace15_wrk/simulation/MyLibrary15_lib/cell_2/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  Material __SubstrateLayer1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Material __BOTTOM     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object __BOTTOM_2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond_3     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  80  
  Object __BOTTOM_2 1  0  50  
  Object cond_3 1  0  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     8.4307586669921875e+01     -6.1777893066406250e+01      1.2229946899414062e+02  
  Target    -2.2302002906799316e+00     -7.4553499221801758e+00      8.0000001192092896e-01  
  Up    -5.7145810127258301e-01      5.1630425453186035e-01      6.3786011934280396e-01  
      6.3500366210937500e+01      6.3500366210937500e+01  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Bottom_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

