UNITS MM,10000;
EDIT proj;
ADD P1 :W0.000000  -2.3139,-33.3197 -2.1708,-33.3197 -2.1708,-15.1178 -2.3139,-15.1178;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -2.7187,-15.1414 -1.7650,-15.1414 -1.7650,1.8586 -2.7187,1.8586;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -3.7000,1.7000 -0.7604,1.7000 -0.7604,18.4090 -3.7000,18.4090;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__1' 0.00, 0.00;
  END_ASSOC
SAVE;
