==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Jul 31 18:58:51 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :     53
 Non-rectangular quadrilateral cells :     16
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    130

RESOURCES
---------
 Physical memory :    37.72 MB
 Virtual memory  :    29.25 MB
 Page faults     :        9863
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

