<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" BAL_NUM="0" groundplane="1" materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE" thick="0"/>
        <material thickunit="millimeter" BAL_NUM="0" materialname="Teflon" BAL_TYPE="INHERIT" thick="0.8"/>
        <interface thickunit="micron" BAL_NUM="0" materialname="" BAL_TYPE="INHERIT" thick=""/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer thickunit="millimeter" expand="0" angle="90" materialname="Copper" subtype="0" sheet="1" index="1" pinsOnly="0" precedence="1" bottomrough="" toprough="" processRole="1" layer="1" negative="0" thick="0.018"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
